{
  "name": "component",
  "version": "0.0.2",
  "description": "ICC VM component interface",
  "author": "Josep Bernabé <jbgisber@iti.upv.es>",
  "private": true,
  "scripts": {
    "clean": "if [ $(find ./ -name \"*.js\" | grep -c -v node_modules) -gt 0 ]; then rm $(find ./ -name \"*.js\" | grep -v node_modules); fi",
    "doc": "node_modules/.bin/docco *.coffee"
  },
  "main": "src/index",
  "dependencies": {
    "coffee-script": "~1.7.1",
    "slaputils":"git+ssh://git@gitlab.iti.upv.es:iti_kumori_paas/slap-utils.git#master"
  },
  "devDependencies": {
    "docco": "~0.6.3"
    },
  "engines": {
    "node": "~0.10.0"
  },
  "os": [
    "linux"
  ]
}
